amplify/backend/api/autolistreactapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type SalvageAuto
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  stock: String!
  year: Int!
  make: String!
  model: String!
  mileage: String!
  colour: String!
  transmission: String!
  damage: String!
  imgPath: String!
  owner: String!
}
